<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>Login and Registration </title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}">Registration and
                Login Module</a>
        </div>
    </div>
</nav>
<br/>
<br/>
<br/>
                     <!-- create login form-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h1>Login Page</h1>


                        <form th:action="@{/login}" method="post">

                               <!-- Invalid Username and Password-->
                              <div th:if="${param.error}">
                                  <div class="alert alert-danger">
                                      Invalid Username and Password !!!!
                                  </div>
                              </div>

                              <!-- logout message-->
                            <div th:if="${param.logout}">
                                <div class="alert alert-info">
                                    User Logout Successfully
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="username">UserName </label>
                                <input type="text" class="form-control" id="username"
                                       name="username" placeholder="Enter Email id" autofocus="autofocus" >
                            </div>

                            <div class="form-group">
                                <label for="password">Password </label>
                                <input type="password" class="form-control" id="password"
                                       name="password" placeholder="Enter password" autofocus="autofocus" >
                            </div>

                            <div class="form-group">
                                <div class="row">
                                       <div class="col-sm-6 col-sm-offset-3">
                                           <input type="submit" name="login-submit" id="login-submit"
                                                  class="form-control btn btn-primary" value="Log In"/>

                                       </div>
                                </div>

                            </div>

                            <div cass="form-group">
                                <span>New User?
                                    <a href="/" th:href="@{/registration}">Registered Here</a>
                                </span>
                            </div>


                        </form>
                    </div>

                </div>

            </div>

</body>
</html>